-- Initial servicefabric.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   servicefabric
version:                0.1.0.0
-- synopsis:            
-- description:         
license:                BSD3
license-file:           LICENSE
author:                 Sean Parsons
maintainer:             github@futurenotfound.com
-- copyright:           
category:               Network
build-type:             Simple
-- extra-source-files:  
cabal-version:          >=1.10

library
  exposed-modules:      ServiceFabric
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.6 && <4.8,
                        lrucache,
                        transformers,
                        lifted-base,
                        time,
                        monad-control,
                        MonadCatchIO-mtl,
                        unordered-containers,
                        hashable
  ghc-options:          -rtsopts
                        -Wall
                        -O2
                        -threaded
  hs-source-dirs:       src
  default-language:     Haskell2010

test-suite tests
  build-depends:        base ==4.*,
                        QuickCheck -any,
                        hspec -any,
                        lrucache,
                        transformers,
                        lifted-base,
                        time,
                        monad-control,
                        MonadCatchIO-mtl,
                        unordered-containers,
                        hashable,
                        async
  ghc-options:          -rtsopts
                        -Wall
                        -O2
                        -threaded
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  buildable:            True
  default-language:     Haskell2010
  hs-source-dirs:       test,
                        src